{
  "name": "PeakFlow Web Studio",
  "short_name": "PeakFlow",
  "description": "Boutique WordPress Studio in Nepal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0272C9",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
